.grid-container {
    display: grid;
    gap: 1rem 1rem;
    grid-template-columns: 1fr; /* Default: one column for mobile-first */
    background: rgb(255,255,0,0);
    border-radius: 8px;
    padding: 0.7rem;
    cursor: pointer;
    margin-top: 30px;
  }

@media (min-width: 481px){
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 769px){
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}